h2 Using Slim syntax
blockquote
  |h2 Markup examples
  br
  br
  |#content
  br
  |&nbsp;&nbsp;&nbsp;&nbsp; p This example shows you how a basic Slim file looks like.

p: a href="http://slim-lang.com/" About Slim
